<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Contato - Pizzaria.com Delivery</title>
  <link rel="stylesheet" href="css/contatos.css">
  <link rel="icon" href="assets/logo.png">
</head>

<body>

  <!-- HEADER -->
  <header class="site-header">
    <div class="wrap">
      <div class="logo-wrap">
        <img src="assets/logo.png" class="logo" alt="">
      </div>

      <nav class="main-nav">
        <a href="index.html" class="nav-link">Início</a>
        <a href="cardapio.html" class="nav-link">Cardápio</a>
        <a href="contatos.html" class="nav-link active">Contato</a>
      </nav>

      <a href="https://api.whatsapp.com/send?phone=551195004-5711&text=Olá, eu vim a partir do Site!"><button class="btn-cta">Fazer Pedido</button></a>
    </div>
  </header>


  <!-- REDES SOCIAIS -->
  <section class="social-section">
    <div class="wrap social-wrap">

      <div class="social-card">
        <img src="assets/ig_icon.png" alt="">
        <p>@pizzaria.comoficial</p>
      </div>

      <div class="social-card">
        <img src="assets/facebook_icon.png" alt="">
        <p>pizzariacomdelivery</p>
      </div>

      <div class="social-card">
        <img src="assets/whatsapp_icon.png" alt="">
        <p>11 95004-5711</p>
      </div>

    </div>
  </section>


  <!-- MAPA -->
  <section class="map-section">
    <h2 class="section-title">Venha nos Visitar!</h2>

    <div class="map-holder">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d276.42633371739817!2d-46.43036029833128!3d-23.42420017870272!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce89f14d432807%3A0xcae48b3667f9fb68!2sPizzaria%20delivery%20doce%20lar!5e0!3m2!1spt-BR!2sbr!4v1765999386201!5m2!1spt-BR!2sbr"
        loading="lazy"
        allowfullscreen></iframe>
    </div>

    <p class="endereco">
      R. Svaa Evans, 220 - Jardim Pres. Dutra, Guarulhos - SP, 07171-220
    </p>
  </section>



  <!-- FOOTER -->
  <footer class="site-footer">
    <div class="wrap footer-grid">

      <div class="footer-col footer-brand">
        <img src="assets/logo.png" class="footer-logo" alt="">
        <p class="footer-brief">Pizzaria com entrega rápida e os melhores sabores.</p>
      </div>

      <div class="footer-col">
        <h4>Início</h4>
        <p>Faça seu pedido</p>
        <p>Veja o Cardápio</p>
      </div>

      <div class="footer-col">
        <h4>Contatos</h4>
        <p>11 95004-5711</p>
        <p>@pizzaria.comoficial</p>
        <p>pizzariapontocomdelivery</p>
      </div>

      <div class="footer-col">
        <h4>Localização</h4>
        <p>R. Svaa Evans, 220</p>
        <p>Jardim Pres. Dutra, Guarulhos</p>
        <p>SP, 07171-220</p>
      </div>
    </div>

    </div>

  
  </footer>

</body>
</html>
